VITE_FIREBASE_API=AIzaSyAkkn5qkhu7GpMwCFbqzf1_VgBOCYw0JLI
VITE_FIREBASE_AUTH=my-ecomm-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-ecomm-shop
VITE_FIREBASE_STORAGE_BUCKET=my-ecomm-shop.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=364158155414
VITE_FIREBASE_APP_ID=1:364158155414:web:047a23f995e71b63fc20b7
VITE_FIREBASE_MEASUREMENT_ID=G-HXND0P9CGB

VITE_CLOUDINARY_CLOUD_NAME=duisibtye
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
